# application.properties
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/temporage
spring.datasource.username=postgres
spring.datasource.password=persona33

server.port=80

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=info
logging.level.com.temporage.book.springboot=debug